{
  "name": "ChordCraft - Guitar & Ukulele Chord Tool",
  "short_name": "ChordCraft",
  "description": "Find chord fingerings, identify chords from tabs, and optimize chord progressions for guitar and ukulele. Works offline with built-in chord database.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f6f0",
  "theme_color": "#8b5a2b",
  "orientation": "any",
  "categories": ["music", "education", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
